<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../headerlinks/personal.css" />
    <link rel="icon" href="../images/favicon.ico" />
    <title>Zone staff</title>
  </head>
  <body>
    <!-- PRELOADER -->
    <!-- <section>
      <div id="preloader_malc">
        <div>
          <img
            src="https://pa1.narvii.com/7633/4d7139bd93d71a46504a3b04505d6b6f702d7c4fr1-637-358_hq.gif"
            alt=""
          />
        </div>
      </div>

      <style type="text/css">
        #preloader_malc {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: radial-gradient(rgb(0, 0, 0), #000000);
          z-index: 10001;
          overflow: hidden;
        }
        #preloader_malc img {
          width: 30vw;
        }

        #preloader_malc div {
          /* background: #242424; */
          width: 20vw;
          height: 5vw;
          line-height: 40px;
          border-radius: 8px;
          font-family: arial;
          font-size: 1vw;
          color: #c2c2c2;
          text-align: center;
          /* box-shadow: 0.5vw 0.5vw 0.5vw rgba(0, 0, 0, 0.4); */
          position: fixed;
          z-index: 999;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      </style>

      <script type="text/javascript">
        window.onload = function () {
          setTimeout(function () {
            document.getElementById("preloader_malc").style.display = "none";
          }, 1500);
        };
      </script>
    </section> -->

    <!-- HEADER -->
    <section>
      <header>
        <img src="../images/SCP.png" alt="" class="header-logo" />
        <a href="../errorpage/error.html" class="header-link" target="_blank"
          >Отделы зоны</a
        >
        <a
          href="../headerlinks/personal.html"
          class="header-link"
          target="_blank"
          >Сотрудники</a
        >
        <a
          href="../headerlinks/jurisdiction.html"
          class="header-link"
          target="_blank"
          >Юрисдикция фонда</a
        >
        <!-- <a href="" class="header-link">Комитет по этике</a> -->
        <a href="../headerlinks/Dclass.html" class="header-link" target="_blank"
          >Вербовка расходуемого материала</a
        >
        <audio
          id="player"
          src="../audio/y2mate.com - SCP Soundtrack Menu Ambience extended.mp3"
        ></audio>
        <div class="header-link">
          <button
            onclick="document.getElementById('player').play()"
            class="play-button"
          >
            <img src="../images/play-buttton.png" alt="" class="button-icon" />
          </button>
        </div>
      </header>
      <!-- <br /><br /><br /><br /><br /><br /><br /><br /> -->
      <div class="header-quote">
        <h1 class="header-h1">
          <!-- Мир погиб, но человечеству только предстоит узнать об этом -->
          <p class="header-p">
            <!-- Пока всё остальное человечество живёт при свете дня, мы должны
            оставаться во тьме ночи, чтобы сражаться с ней, сдерживать её и
            скрывать её от глаз общественности, чтобы другие люди могли жить в
            нормальном и разумном мире. До самого конца. -->
            "We die in the dark so that you may live in the light"
          </p>
        </h1>
      </div>
    </section>

    <!-- STAFF LIST -->
    <section>
      <div class="staff-container">
        <div class="staff-content">
          <h1>
            Управляющие, Научные, технические и обороняющие сотрудники зоны №333
          </h1>
          <div class="staff-classes">
            <h2>Сотрудники А класса</h2>
            <li>Гриненко Д.А. (И.М. - Дэн)</li>
            <li>Жаутиков Т.Ч. (И.М. - Тамер)</li>
            <li>Злавдинов Л.Ф. (И.М. - Сталин)</li>
          </div>
          <hr />
          <div class="staff-classes">
            <h2>Сотрудники В класса</h2>
            <li>Аушев К.Е. (И.М. - Котангенс)</li>
            <li>Басов Я.А. (И.М. - Яра)</li>
            <li>Герман А.Ф. (И.М. - Немец)</li>
            <li>Егорин Л.М. (И.М. - Лев)</li>
            <li>Ниязов К.Т. (И.М. - Чика)</li>
            <li>Тулегенов А.Д. (И.М. - Гном)</li>
            <li>Ходов А.Д. (И.М. - Бандерас)</li>
          </div>
          <hr />
          <div class="staff-classes">
            <h2>Сотрудники С класса</h2>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
