<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="refresh" content="2;../errorpage/error.html" />
    <link rel="stylesheet" href="../errorpage/096.css" />
    <title>096</title>
  </head>
  <body>
    <section>
      <div id="preloader_malc">
        <div>Подождите, идет загрузка сайта ...</div>
      </div>

      <style type="text/css">
        #preloader_malc {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: radial-gradient(rgb(26, 26, 26), #050505);
          z-index: 10001;
        }

        #preloader_malc div {
          background: #242424;
          width: 20vw;
          height: 5vw;
          line-height: 40px;
          border-radius: 8px;
          font-family: arial;
          font-size: 1vw;
          color: #c2c2c2;
          text-align: center;
          box-shadow: 0.5vw 0.5vw 0.5vw rgba(0, 0, 0, 0.4);
          position: fixed;
          z-index: 999;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          justify-content: center;
          align-items: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      </style>

      <script type="text/javascript">
        window.onload = function () {
          setTimeout(function () {
            document.getElementById("preloader_malc").style.display = "none";
          }, 400);
        };
      </script>
    </section>
    <h1>SCP-096</h1>
    <img src="../images/SCP-096.jpg" alt="" />
  </body>
  <script>
    document.oncontextmenu = cmenu;
    function cmenu() {
      return false;
    }
  </script>
</html>
